# permissions for end users to edit remotenamespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: remotenamespace-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: coastguard
    app.kubernetes.io/part-of: coastguard
    app.kubernetes.io/managed-by: kustomize
  name: remotenamespace-editor-role
rules:
- apiGroups:
  - submariner.io
  resources:
  - remotenamespaces
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - submariner.io
  resources:
  - remotenamespaces/status
  verbs:
  - get
