apiVersion: submariner.io/v1alpha1
kind: RemoteNamespace
metadata:
  labels:
    app.kubernetes.io/name: remotenamespace
    app.kubernetes.io/instance: remotenamespace-sample
    app.kubernetes.io/part-of: coastguard
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: coastguard
  name: remotenamespace-sample
spec:
  # TODO(user): Add fields here
