## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_clustersetnetworkpolicy.yaml
- _v1alpha1_remotepod.yaml
- _v1alpha1_remotenamespace.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
